<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Marx,Job Choice,">










<meta name="description" content="Nature herself has determined the sphere of activity in which the animal should move, and it peacefully moves within that sphere, without attempting to go beyond it, without even an inkling of any ot">
<meta name="keywords" content="Marx,Job Choice">
<meta property="og:type" content="article">
<meta property="og:title" content="Karl Marx: Reflections of a young man on the choice of a profession">
<meta property="og:url" content="http://yoursite.com/2019/02/26/post2/index.html">
<meta property="og:site_name" content="To boldly go where no one has gone before">
<meta property="og:description" content="Nature herself has determined the sphere of activity in which the animal should move, and it peacefully moves within that sphere, without attempting to go beyond it, without even an inkling of any ot">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/26/post2/karlmarx.jpg">
<meta property="og:updated_time" content="2019-02-26T06:17:58.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Karl Marx: Reflections of a young man on the choice of a profession">
<meta name="twitter:description" content="Nature herself has determined the sphere of activity in which the animal should move, and it peacefully moves within that sphere, without attempting to go beyond it, without even an inkling of any ot">
<meta name="twitter:image" content="http://yoursite.com/2019/02/26/post2/karlmarx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/26/post2/">





  <title>Karl Marx: Reflections of a young man on the choice of a profession | To boldly go where no one has gone before</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To boldly go where no one has gone before</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My Tech Life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/post2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lechuan (Peter) Piao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mySP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To boldly go where no one has gone before">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Karl Marx: Reflections of a young man on the choice of a profession</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-26T13:16:09+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">Philosophy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/26/post2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/26/post2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="4"> Nature herself has determined the sphere of activity in which the animal should move, and it peacefully moves within that sphere, without attempting to go beyond it, without even an inkling of any other. To man, too, the Deity gave a general aim, that of ennobling mankind and himself, but he left it to man to seek the means by which this aim can be achieved; he left it to him to choose the position in society most suited to him, from which he can best uplift himself and society. <a id="more"></a></font></p>
<p><font size="4">This choice is a great privilege of man over the rest of creation, but at the same time it is an act which can destroy his whole life, frustrate all his plans, and make him unhappy. Serious consideration of this choice, therefore, is certainly the first duty of a young man who is beginning his career and does not want to leave his most important affairs to chance.</font></p>
<p><font size="4">Everyone has an aim in view, which to him at least seems great, and actually is so if the deepest conviction, the innermost voice of the heart declares it so, for the Deity never leaves mortal man wholly without a guide; he speaks softly but with certainty.</font></p>
<p><font size="4">But this voice can easily be drowned, and what we took for inspiration can be the product of the moment, which another moment can perhaps also destroy. Our imagination, perhaps, is set on fire, our emotions excited, phantoms flit before our eyes, and we plunge headlong into what impetuous instinct suggests, which we imagine the Deity himself has pointed out to us. But what we ardently embrace soon repels us and we see our whole existence in ruins.</font></p>
<p><font size="4">We must therefore seriously examine whether we have really been inspired in our choice of a profession, whether an inner voice approves it, or whether this inspiration is a delusion, and what we took to be a call from the Deity was self-deception. But how can we recognise this except by tracing the source of the inspiration itself?</font></p>
<p><font size="4">What is great glitters, its glitter arouses ambition, and ambition can easily have produced the inspiration, or what we took for inspiration; but reason can no longer restrain the man who is tempted by the demon of ambition, and he plunges headlong into what impetuous instinct suggests: he no longer chooses his position in life, instead it is determined by chance and illusion.</font></p>
<p><font size="4">Nor are we called upon to adopt the position which offers us the most brilliant opportunities; that is not the one which, in the long series of years in which we may perhaps hold it, will never tire us, never dampen our zeal, never let our enthusiasm grow cold, but one in which we shall soon see our wishes unfulfilled, our ideas unsatisfied, and we shall inveigh against the Deity and curse mankind.</font></p>
<p><font size="4">But it is not only ambition which can arouse sudden enthusiasm for a particular profession; we may perhaps have embellished it in our imagination, and embellished it so that it appears the highest that life can offer. We have not analysed it, not considered the whole burden, the great responsibility it imposes on us; we have seen it only from a distance, and distance is deceptive.</font></p>
<p><font size="4">Our own reason cannot be counsellor here; for it is supported neither by experience nor by profound observation, being deceived by emotion and blinded by fantasy. To whom then should we turn our eyes? Who should support us where our reason forsakes us?</font></p>
<p><font size="4">Our parents, who have already travelled life’s road and experienced the severity of fate - our heart tells us.</font></p>
<p><font size="4">And if then our enthusiasm still persists, if we still continue to love a profession and believe ourselves called to it after we have examined it in cold blood, after we have perceived its burdens and become acquainted with its difficulties, then we ought to adopt it, then neither does our enthusiasm deceive us nor does overhastiness carry us away.</font></p>
<p><font size="4">But we cannot always attain the position to which we believe we are called; our relations in society have to some extent already begun to be established before we are in a position to determine them.</font></p>
<p><font size="4">Our physical constitution itself is often a threatening obstacle, and let no one scoff at its rights.</font></p>
<p><font size="4">It is true that we can rise above it; but then our downfall is all the more rapid, for then we are venturing to build on crumbling ruins, then our whole life is an unhappy struggle between the mental and the bodily principle. But he who is unable to reconcile the warring elements within himself, how can he resist life’s tempestuous stress, how can he act calmly? And it is from calm alone that great and fine deeds can arise; it is the only soil in which ripe fruits successfully develop.</font></p>
<p><font size="4">Although we cannot work for long and seldom happily with a physical constitution which is not suited to our profession, the thought nevertheless continually arises of sacrificing our well-being to duty, of acting vigorously although we are weak. But if we have chosen a profession for which we do not possess the talent, we can never exercise it worthily, we shall soon realise with shame our own incapacity and tell ourselves that we are useless created beings, members of society who are incapable of fulfilling their vocation. Then the most natural consequence is self-contempt, and what feeling is more painful and less capable of being made up for by all that the outside world has to offer? Self-contempt is a serpent that ever gnaws at one’s breast, sucking the life-blood from one’s heart and mixing it with the poison of misanthropy and despair.</font></p>
<p><font size="4">An illusion about our talents for a profession which we have closely examined is a fault which takes its revenge on us ourselves, and even if it does not meet with the censure of the outside world it gives rise to more terrible pain in our hearts than such censure could inflict.</font></p>
<p><font size="4">If we have considered all this, and if the conditions of our life permit us to choose any profession we like, we may adopt the one that assures us the greatest worth, one which is based on ideas of whose truth we are thoroughly convinced, which offers us the widest scope to work for mankind, and for ourselves to approach closer to the general aim for which every profession is but a means - perfection.</font></p>
<p><font size="4">Worth is that which most of all uplifts a man, which imparts a higher nobility to his actions and all his endeavours, which makes him invulnerable, admired by the crowd and raised above it.</font></p>
<p><font size="4">But worth can be assured only by a profession in which we are not servile tools, but in which we act independently in our own sphere. It can be assured only by a profession that does not demand reprehensible acts, even if reprehensible only in outward appearance, a profession which the best can follow with noble pride. A profession which assures this in the greatest degree is not always the highest, but is always the most to be preferred.</font></p>
<p><font size="4">But just as a profession which gives us no assurance of worth degrades us, we shall as surely succumb under the burdens of one which is based on ideas that we later recognise to be false.</font></p>
<p><font size="4">There we have no recourse but to self-deception, and what a desperate salvation is that which is obtained by self-betrayal!</font></p>
<p><font size="4">Those professions which are not so much involved in life itself as concerned with abstract truths are the most dangerous for the young man whose principles are not yet firm and whose convictions are not yet strong and unshakeable. At the same time these professions may seem to be the most exalted if they have taken deep root in our hearts and if we are capable of sacrificing our lives and all endeavours for the ideas which prevail in them.</font></p>
<p><font size="4">They can bestow happiness on the man who has a vocation for them, but they destroy him who adopts them rashly, without reflection, yielding to the impulse of the moment.</font></p>
<p><font size="4">On the other hand, the high regard we have for the ideas on which our profession is based gives us a higher standing in society, enhances our own worth, and makes our actions un-challengeable.</font></p>
<p><font size="4">One who chooses a profession he values highly will shudder at the idea of being unworthy of it; he will act nobly if only because his position in society is a noble one.</font></p>
<p><font size="4">But the chief guide which must direct us in the choice of a profession is the welfare of mankind and our own perfection. It should not be thought that these two interests could be in conflict, that one would have to destroy the other; on the contrary, man’s nature is so constituted that he can attain his own perfection only by working for the perfection, for the good, of his fellow men.</font></p>
<p><font size="4">If he works only for himself, he may perhaps become a famous man of learning, a great sage, an excellent poet, but he can never be a perfect, truly great man.</font></p>
<p><font size="4">History calls those men the greatest who have ennobled themselves by working for the common good; experience acclaims as happiest the man who has made the greatest number of people happy; religion itself teaches us that the ideal being whom all strive to copy sacrificed himself for the sake of mankind, and who would dare to set at nought such judgments?</font></p>
<p><font size="4">If we have chosen the position in life in which we can most of all work for mankind, no burdens can bow us down, because they are sacrifices for the benefit of all; then we shall experience no petty, limited, selfish joy, but our happiness will belong to millions, our deeds will live on quietly but perpetually at work, and over our ashes will be shed the hot tears of noble people.</font></p>
<p><img src="/2019/02/26/post2/karlmarx.jpg" alt="karl_marx"></p>
<p><font size="3"><em>Source: MECW Volume 1; Written: between August 10 and 16, 1835; First published: in Archiv für die Geschichte des Sozialismus und der Arbeiterbewegung, 1925; Translated from the Latin; Transcribed: by Sally Ryan. <a href="https://libcom.org/library/reflections-young-man-choice-profession" target="_blank" rel="noopener">https://libcom.org/library/reflections-young-man-choice-profession</a>; Picture: Karl Marx, sourced from Wikemedia Commons from International Institute of Social History in Amsterdam, Netherlands. Listed as being in the public domain.</em></font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Marx/" rel="tag"># Marx</a>
          
            <a href="/tags/Job-Choice/" rel="tag"># Job Choice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/post1/" rel="next" title="Let’s talk about Process and Thread">
                <i class="fa fa-chevron-left"></i> Let’s talk about Process and Thread
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/post3/" rel="prev" title="Recursion">
                Recursion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mySP.png" alt="Lechuan (Peter) Piao">
            
              <p class="site-author-name" itemprop="name">Lechuan (Peter) Piao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PETERPIA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:piaolechuan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/lechuan.piao" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lechuan (Peter) Piao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'Vsi1DfYYaMhu4drxUpO2qrl7-gzGzoHsz',
        appKey: 'DijyFUaCbpcixNmLiJcOYYXs',
        placeholder: 'Glad to hear from you ╮(╯▽╰)╭  &#13;&#10;Enter your nickname first please so that I will recognize you :-)&#13;&#10;I support free speech for everyone. This site does not provide post & comment service since the lack of features of public opinion and social mobilization. Regulation of Online Commenting Service, executing from Oct 1st 2017 in PRC, does not apply in this blog. However, I humbly ask you to follow the social code of conduct since I do not undertake any responsibility caused by PRC laws. Otherwise your comment will be deleted.',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
